<h1>Information Inspection</h1>

<h2>To run Information Inspection as a server</h2>

<h3>Prerequisite</h3>


1. Install package dependecies using command : 

``` 
npm install
```

<h1>Command to run</h1>

```
npm start
```

<h2> Base End Point</h2>

```
http://localhost:8080/
```
